logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.prueba.include=diskSpace, ping
management.endpoint.health.group.prueba.show-components=always
management.endpoint.health.group.prueba.show-details=always
management.endpoint.health.group.prueba.status.http-mapping.up=207

cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAADO2CUFHX
aws.secret.key=rxB9rNtF//BENq9lGyiapuT3BSLj37AHBeOvaA8R
aws.service-endpoint=http://localhost:4566
#spring.main.allow-bean-definition-overriding=true